create table custom_resource (id int8 generated by default as identity, content jsonb, primary key (id))
create table custom_resource (id int8 generated by default as identity, content jsonb, primary key (id))
create table custom_resource (id int8 generated by default as identity, content jsonb, primary key (id))
create table custom_resource (id int8 generated by default as identity, content jsonb, primary key (id))
create table custom_resource (id int8 generated by default as identity, content jsonb, primary key (id))
create table custom_resource (id int8 generated by default as identity, content jsonb, primary key (id))
create table custom_resource (id int8 generated by default as identity, content jsonb, primary key (id))
create table custom_resource (id int8 generated by default as identity, content jsonb, primary key (id))
create table custom_resource (id int8 generated by default as identity, content jsonb, primary key (id))
create table custom_resource (id int8 generated by default as identity, content jsonb, primary key (id))
